# ex21

./: build.gradle  settings.gradle
src/main/java/com/example/sem18_1/: MvcConfig.java  Sem181Application.java
src/main/java/com/example/sem18_1/controllers/: BookController.java  IssuedBookController.java  MainController.java  StudentController.java
src/main/java/com/example/sem18_1/models/: Book.java  IssuedBook.java  Student.java
src/main/java/com/example/sem18_1/repositories/: BookRepository.java  IssuedBookRepository.java  StudentRepository.java
src/main/java/com/example/sem18_1/services/: BookService.java  IssuedBookService.java  StudentService.java
src/main/java/com/example/sem21/: MvcConfig.java  Sem21Application.java
src/main/java/com/example/sem21/controllers/: DriverController.java  EquipmentController.java  MainController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: issuedbooks.html  shippedequipments.html
src/main/resources/static/styles/: index.css  issuedBooks.css  shippedEquipment.css  tablePages.css
src/main/resources/templates/: addBookPage.html  addDriverPage.html  addEquipmentPage.html  addStudentPage.html  bookEdit.html  booksAddPage.html  booksPage.html  driversPage.html  editBookPage.html  editDriverPage.html  editEquipmentPage.html  editStudentPage.html  equipmentsPage.html  index.html  issuedBooks.html  issuedBooksPage.html  shippedEquipmentsPage.html  studentsPage.html
src/test/java/com/example/sem18_1/: Sem181ApplicationTests.java
src/test/java/com/example/sem21/: Sem21ApplicationTests.java
(+9 files in other folders)
